

FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\CreateServiceWindow.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\Dashboard.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\EditRoom.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\EditService.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\Login.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\MainWindow.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\ManageService.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\RoomBooked.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\RoomDetail.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\RoomRentedDetail.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\CustomerDetail.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\ListCustomer.xaml;;
FD:\formHoaTuoi_2121050560_NguyễnMinhPhuc\hotel\hotel\ManageEmployee.xaml;;

